# generator-dependencies

./: MyGen.sln
ClassLibrary1/: ClassLibrary1.csproj
MyGen/: HelloSourceGenerator.cs  MyGen.csproj
