<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSCA.Utilities.CSharp" Version="1.0.0-alpha-6" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="MSCA.Utilities.Core" Version="1.0.0-alpha-6" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMSCA_Utilities_CSharp)\lib\netstandard2.0\MS.CA.Utilities.CSharp.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMSCA_Utilities_Core)\lib\netstandard2.0\MS.CA.Utilities.Core.dll" IncludeRuntimeDependency="false" />

      <!-- Comment the above two lines and uncomment the below two lines. It produces error: -->
      <!-- error CS0006: Metadata file 'bin\Debug\netstandard2.0\MS.CA.Utilities.CSharp.dll' could not be found -->

      <!--<TargetPathWithTargetPlatformMoniker Include="$(OutputPath)MS.CA.Utilities.CSharp.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)MS.CA.Utilities.Core.dll" IncludeRuntimeDependency="false" />-->
    </ItemGroup>
  </Target>


</Project>
